server {
    listen 80;
    server_name dev.socialmaster.com.cn;
    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
        listen       443 ssl;
	server_name  dev.socialmaster.com.cn;
        ssl on;
        ssl_certificate /usr/local/etc/nginx/certs/socialmaster.com.cn.crt;
        ssl_certificate_key /usr/local/etc/nginx/certs/socialmaster.com.cn.key;

        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:!ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:!RC4-SHA:HIGH:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!CBC:!EDH:!kEDH:!PSK:!SRP:!kECDH;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache shared:SSL:10m;

	location / {
	    proxy_pass       http://localhost:3000;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	}


        location /admin/public/ {
            alias /Users/xiewt/spg/magic-cube-client/admin-ui/public/;
        }
	location /admin/ {
	    proxy_pass       http://localhost:3006/admin/;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host      $host;
	}
	location /sockjs-node/ {
	    proxy_pass       http://localhost:3006/sockjs-node/;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host      $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
	}

	location /api_v3/es/ {
            #proxy_pass http://192.168.4.147:19200/;
            proxy_pass https://preview-client.socialmaster.com.cn/api_test/;
	}

	location /api_v3/ {
            # 线上API
            proxy_pass https://client.socialmaster.com.cn/api_v3/;

            # 测试API
            #proxy_pass https://preview-client.socialmaster.com.cn/api_test/;

            # 本地API
            #proxy_read_timeout 300s;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_pass http://127.0.0.1:9099/;
	}
	location /api_kol_v3/ {
            proxy_pass https://client.socialmaster.com.cn/api_kol_v3/;
        }

	location = /50x.html {
	    root   html;
	}
}
