server {
    listen 5000;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location ^~ /api_kol/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.4.191:9527;
    }

    location / {
        proxy_pass http://localhost:8000/;
    }
}
