server {
	listen       80;
	server_name  kol.sunxiaotao.com;
	#server_name  sunxiaotao.kol.com;
	#server_name  dev.socialmaster.com.cn;
	#charset koi8-r;

	#access_log  logs/host.access.log  main;

	location / {
		#root   /Users/Jason/workspaces/gitlab/DC2017/ui-web/dist/;
                #index index.html;
                #try_files $uri $uri/ =404 /index.html;
		proxy_pass       http://127.0.0.1:6000/;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
		# WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    		#proxy_set_header Upgrade $http_upgrade;
    		#proxy_set_header Connection $connection_upgrade;
	}
        location /sockjs-node/ {
            proxy_pass       http://localhost:6000/sockjs-node/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host      $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /koladmin/ {
            	proxy_pass       http://127.0.0.1:3006/koladmin/;
            	proxy_set_header X-Real-IP $remote_addr;
            	proxy_set_header Host      $host;
        }

	location /api_kol/ {
      		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        #proxy_set_header Host $http_host;
	        #proxy_set_header X-NginX-Proxy true;
	        #proxy_http_version 1.1;
	        #proxy_set_header Upgrade $http_upgrade;
	        #proxy_set_header Connection "upgrade";
	        #proxy_max_temp_file_size 0;
	        #proxy_pass http://dc2017.stonephp.com/api_v1/;
	        #proxy_pass http://127.0.0.1:9099/;
      		#proxy_pass http://dc.audienx.com/api_v1/;
	    	#proxy_redirect off;
	    	#proxy_read_timeout 240s;
      		proxy_pass http://192.168.4.191:9527/;
		#proxy_pass https://client.socialmaster.com.cn/api_v3/;
	}
	location /api_v1/ {
		proxy_pass https://client.socialmaster.com.cn/api_kol_v3/;
	}
	 location /api_kol_v3/ {
                proxy_pass https://client.socialmaster.com.cn/api_kol_v3/;
        }

 	location /api_v3/ {
      		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        #proxy_set_header Host $http_host;
	        #proxy_set_header X-NginX-Proxy true;
	        #proxy_http_version 1.1;
	        #proxy_set_header Upgrade $http_upgrade;
	        #proxy_set_header Connection "upgrade";
	        #proxy_max_temp_file_size 0;
	        #proxy_pass http://dc2017.stonephp.com/api_v1/;
	        #proxy_pass http://127.0.0.1:9099/;
      		#proxy_pass http://dc.audienx.com/api_v1/;
	    	#proxy_redirect off;
	    	#proxy_read_timeout 240s;
		# 线上api
      		proxy_pass https://client.socialmaster.com.cn/api_v3/;
		# 测试api
		#proxy_pass https://preview-client.socialmaster.com.cn/api_test/;
	} 
	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	    root   html;
	}

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
	#    proxy_pass   http://127.0.0.1;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#    root           html;
	#    fastcgi_pass   127.0.0.1:9000;
	#    fastcgi_index  index.php;
	#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
	#    include        fastcgi_params;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#    deny  all;
	#}
}
